<?xml version="1.0" encoding="UTF-8"?>
<!-- Minimal ReqIF sample for CDM MVP demo — Aerospace engine development. Not schema-complete; for UI flow testing only. -->
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <THE-HEADER>
    <REQ-IF-HEADER>
      <IDENTIFIER>sample-reqif-001</IDENTIFIER>
      <CREATION-TIME>2025-09-22T00:00:00Z</CREATION-TIME>
      <REPOSITORY-ID>CDM-MVP</REPOSITORY-ID>
      <REQ-IF-TOOL-ID>Sample-Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>DOORS-Mock</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="REQ-ENG-0001">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="发动机在 ISA 海平面静止条件下，应提供不小于 120 kN 的最大起飞推力。"/>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="[EN] Under ISA sea-level static conditions, engine shall deliver ≥120 kN takeoff thrust."/>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQ-ENG-0002">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="巡航工况下单位推力燃油消耗（TSFC）应不高于 0.62 kg/(kN·h)。"/>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="[EN] Cruise TSFC shall be ≤ 0.62 kg/(kN·h)."/>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="REQ-ENG-0003">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="满足 ICAO CAEP/8 排放限值（NOx/CO/HC/烟度）。"/>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="[EN] Comply with ICAO CAEP/8 emission limits (NOx/CO/HC/Smoke)."/>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
